{
  "name": "power-smart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.1.9",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.16.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "date-fns": "^2.30.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "moment": "^2.29.4",
    "next": "13.3.1",
    "puppeteer": "^20.4.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-datepicker": "^4.11.0",
    "react-doc-viewer": "0.1.5",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-youtube": "^10.1.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.11.2"
  }
}
